# iPatform-android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
commonui/: build.gradle
framework/: build.gradle
framework/src/main/java/com/nearor/framwork/app/: ClientInfo.java  DeviceId.java  MyApplication.java
framework/src/main/java/com/nearor/framwork/bitmap/: BitmapUtil.java  ImageLoadingListener.java  SimpleImageLoader.java
framework/src/main/java/com/nearor/framwork/concurency/: MainThreadExecutor.java  SerialExecutor.java
framework/src/main/java/com/nearor/framwork/network/: APICall.java  APICallAdapter.java  APICallAdapterFactory.java  APICallBack.java  APIRequestConverter.java  APIRequestInterceptor.java  APIResponse.java  APIResponseConverter.java  APIResponseErrorHandler.java  APIResponseException.java  APIResponseInterceptor.java  APIService.java  APIServiceConvertFactory.java  ICallManager.java  NetworkUtils.java  RetrofitHelper.java  SignatureKey.java  UploadResponse.java  UploadResponseConverter.java  Utils.java
framework/src/main/java/com/nearor/framwork/preference/: GlobalValue.java
framework/src/main/java/com/nearor/framwork/secure/: Base64Encoder.java  DigestUtil.java  Hex.java  RSA.java  Sec.java
framework/src/main/java/com/nearor/framwork/util/: JSONUtil.java  Lg.java  ToastUtil.java  URLUtil.java
framework/src/test/java/com/nearor/framwork/: ExampleUnitTest.java
framwork/: build.gradle
(+61 files in other folders)
